.mat-shadow
    padding-top: 50px
    padding-bottom: 50px

mat-card
    margin-bottom: 50px
    max-height: 800px
    img
        max-height: 600px
        height: auto
        object-fit: cover
        object-position: top
        overflow: hidden
    &:hover
        cursor: pointer
.mem-header
    margin-top: -20px;
    margin-bottom: 100px
    font-size: 60px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif