.mat-shadow
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    padding: 50px 40px

mat-form-field 
    margin-top: 10px
    width: 100%

button
    padding: 5px 40px
    display: inline-block

.mat-button-wrapper
    margin-top: 10px
    width: 100%

.login-form-title
    font-size: 40px